<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger_TEB_MAUI.MainPage"
>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="2*, 3*">
        <!-- Pierwsza kolumna -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout Padding="10">
                <Label Text="Czaty" FontSize="Large" />
                <CollectionView x:Name="ChatList" ItemsSource="{Binding ChatItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="#168AFF" CornerRadius="2" Padding="8" Margin="0,0,0,10">
                                <HorizontalStackLayout>
                                    <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
                                    <VerticalStackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontSize="Large" />
                                        <Label Text="{Binding Description}" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Druga kolumna -->
        <VerticalStackLayout Grid.Column="1" Padding="10">
            <ScrollView>
                <VerticalStackLayout>
                    <Frame BackgroundColor="#9F33FF" CornerRadius="16" Padding="16" Margin="12,0,12,12" HorizontalOptions="Start">
                        <Label Text="Jan Postulski: Cześć, jak się masz?" TextColor="White" />
                    </Frame>
                    <Frame BackgroundColor="#168AFF" CornerRadius="16" Padding="16" Margin="12,0,12,12" HorizontalOptions="End">
                        <Label Text="Ty: Dobrze, dziękuję!" TextColor="White" />
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
            <HorizontalStackLayout Padding="10">
                <Entry Placeholder="Wpisz wiadomość do przesłania..." HorizontalOptions="FillAndExpand" />
                <Button Text="Wyślij" BackgroundColor="#168AFF" TextColor="White" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>